0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:34:31 -0700] "GET /springmvcmaven/home HTTP/1.1" 404 1023 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:34:32 -0700] "GET /springmvcmaven/home HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:35:23 -0700] "GET /springmvcmaven/home HTTP/1.1" 404 1023 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:35:26 -0700] "GET /springmvcmaven/home HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:35:30 -0700] "GET /springmvcmaven/home HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:35:57 -0700] "GET /springmvcmaven/home HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:35:59 -0700] "GET /springmvcmaven/home HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:35:59 -0700] "GET /springmvcmaven/home HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:36:00 -0700] "GET /springmvcmaven/home HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:36:02 -0700] "GET /springmvcmaven/home HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:38:05 -0700] "GET /springmvcmaven/home HTTP/1.1" 404 1023 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:38:07 -0700] "GET /springmvcmaven/home HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:38:08 -0700] "GET /springmvcmaven/home HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:38:09 -0700] "GET /springmvcmaven/home HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:40:23 -0700] "GET /springmvcmaven/home HTTP/1.1" 200 9644 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:47:31 -0700] "GET /springmvcmaven/home HTTP/1.1" 200 9644 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:47:37 -0700] "GET /springmvcmaven/home HTTP/1.1" 200 9644 http-bio-8080-exec-2 3
